# DanceNetwork

./: .gitignore  Kernfeatures  README.MD  technical-dept.txt
backend/: ArchitectureDecisionLog.md  ArchitectureDecisionLog.txt  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/mortl/dancenetwork/: DancenetworkApplication.java
backend/src/main/java/com/mortl/dancenetwork/bot/: NewsfeedBot.java  ShowDataCreator.java
backend/src/main/java/com/mortl/dancenetwork/client/: IUserClient.java  UserClient.java
backend/src/main/java/com/mortl/dancenetwork/client/Impl/: UserClientImpl.java
backend/src/main/java/com/mortl/dancenetwork/configuration/: ControllerExceptionHandler.java  CorsConfig.java  GlobalSecurityConfiguration.java  KeycloakJwtTokenConverter.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/mortl/dancenetwork/controller/: ClientsController.java  EventController.java  FileController.java  MyExceptionHandler.java  NewsfeedEntryController.java  PaymentController.java  TicketController.java  TicketTypeController.java  UserController.java
backend/src/main/java/com/mortl/dancenetwork/controller/closed/: AdminController.java  EventClosedController.java  FileClosedController.java  NewsfeedEntryClosedController.java  PaymentClosedController.java  TicketClosedController.java  TicketTypeClosedController.java  UserClosedController.java
backend/src/main/java/com/mortl/dancenetwork/controller/open/: EventOpenController.java  NewsfeedEntryOpenController.java  PaymentOpenController.java  TicketTypeOpenController.java  UserOpenController.java
backend/src/main/java/com/mortl/dancenetwork/dto/: EventDTO.java  EventStatisticsDTO.java  Gender.java  ImageDTO.java  MonetaryAmountDeserializer.java  MonetaryAmountSerializer.java  NewsfeedEntryDTO.java  PatchEventDTO.java  PaymentRequestDTO.java  PersonalTicketDataDTO.java  Role.java  Sex.java  TicketDTO.java  TicketInfoDTO.java  TicketTypeDTO.java  UpdateTicketTypeRequestDTO.java  UserDTO.java
backend/src/main/java/com/mortl/dancenetwork/entity/: Event.java  MonetaryAmountConverter.java  NewsfeedEntry.java  NewsfeedEntryType.java  Ticket.java  TicketOrder.java  TicketType.java  User.java
backend/src/main/java/com/mortl/dancenetwork/enums/: DancingRole.java  Gender.java  NewsfeedEntryType.java  Role.java
backend/src/main/java/com/mortl/dancenetwork/mapper/: EventMapper.java  NewsfeedEntryMapper.java  TicketMapper.java  TicketTypeMapper.java  UserMapper.java
backend/src/main/java/com/mortl/dancenetwork/model/: Client.java  Event.java  NewsfeedEntry.java  NewsfeedEntryType.java  Ticket.java  TicketType.java  User.java
backend/src/main/java/com/mortl/dancenetwork/repository/: ClientRepository.java  EventRepository.java  NewsfeedEntryRepository.java  TicketOrderRepository.java  TicketRepository.java  TicketTypeRepository.java
backend/src/main/java/com/mortl/dancenetwork/service/: EventService.java  IAdminService.java  IEventService.java  IMailService.java  INewsfeedEntryService.java  IPaymentService.java  IPdfService.java  IQrCodeService.java  IStorageService.java  IStripeService.java  ITicketService.java  ITicketTypeService.java  IUserService.java  NewsfeedEntryService.java  StorageService.java  UserService.java
backend/src/main/java/com/mortl/dancenetwork/service/impl/: AdminServiceImpl.java  EventServiceImpl.java  MailServiceImpl.java  NewsfeedEntryServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PdfServiceImpl.java  QrCodeService.java  QrCodeServiceImpl.java  StorageServiceImpl.java  StripeServiceImpl.java  TicketService.java  TicketServiceImpl.java  TicketTypeServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/mortl/dancenetwork/user/: User.java  UserUtil.java
backend/src/main/java/com/mortl/dancenetwork/util/: AuthUtil.java  NewsfeedFactory.java  Util.java
backend/src/main/resources/: application.yaml
backend/src/test/groovy/com/mortl/dancenetwork/controller/closed/: EventControllerClosedSpec.groovy
backend/src/test/groovy/com/mortl/dancenetwork/controller/open/: EventControllerOpenSpec.groovy  PaymentControllerOpenSpec.groovy
backend/src/test/groovy/com/mortl/dancenetwork/repository/: EventRepositorySpec.groovy  NewsfeedEntryRepositorySpec.groovy  TicketRepositorySpec.groovy  TicketTypeRepositorySpec.groovy
backend/src/test/groovy/com/mortl/dancenetwork/service/impl/: AdminServiceSpec.groovy  EventServiceImplTest.groovy  EventServiceTest.groovy  StoreServiceSpec.groovy  TicketTypeServiceSpec.groovy
backend/src/test/groovy/com/mortl/dancenetwork/testutil/: JacksonConfig.groovy  Util.groovy
backend/src/test/java/com/mortl/dancenetwork/: DancenetworkApplicationTests.java
backend/src/test/java/com/mortl/dancenetwork/configuration/: KeycloakJwtTokenConverterTest.java
backend/src/test/java/com/mortl/dancenetwork/controller/closed/: AbstractControllerTest.java  TicketControllerClosedTest.java
dance_network_frontend/: README.md  pubspec.yaml
dance_network_frontend/.env/: dev-config-mobile.json  dev-config-web.json  prod-config.json
dance_network_frontend/android/app/: build.gradle
dance_network_frontend/ios/Runner/: Info.plist
dance_network_frontend/ios/Runner.xcodeproj/: project.pbxproj
dance_network_frontend/lib/: main.dart  router.dart  side_menu.dart  theme.dart  time_table.dart  top_bar.dart
dance_network_frontend/lib/checkout/: checkout.dart  ticket_details.dart  ticket_type_item.dart  ticket_type_list.dart  ticket_type_list_page.dart
dance_network_frontend/lib/common/: back_button.dart  editable_date_field.dart  editable_image.dart  editable_label.dart  editable_time_field.dart  image_loading.dart  max_sized_container.dart  on_mobile.dart  on_web.dart  responsive_switch.dart  time_picker.dart
dance_network_frontend/lib/config/: router.dart
dance_network_frontend/test/: widget_test.dart
dance_network_frontend/web/: index.html  manifest.json
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js  keycloak.js
(+93 files in other folders)
